# VSHomeBrew

./: Tester.sln
Tester/Tester/: App.xaml  App.xaml.cs  Tester.csproj
Tester/Tester.Android/: MainActivity.cs  Tester.Android.csproj
Tester/Tester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tester/Tester.Android/Resources/: Resource.designer.cs
Tester/Tester.iOS/: AppDelegate.cs  Info.plist  Tester.iOS.csproj
Tester/Tester.iOS/Properties/: AssemblyInfo.cs
Tester/Tester/Models/: Alarms.cs  AlarmsLinkedList.cs  Recipe.cs
Tester/Tester/Services/: MyContext.cs
Tester/Tester/ViewModels/: RecipeListModel.cs
Tester/Tester/Views/: RecipeAddEdit.xaml  RecipeAddEdit.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  TheRecipe.xaml  TheRecipe.xaml.cs
